{
  "name": "@imgly/sdk",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "imgly-sdk": "./dist/cli/index.js"
  },
  "files": [
    "dist/"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b packages/*"
  }
}